<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdf</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 10.5px;
            box-sizing: border-box;
            font-style: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-3 {
            width: 25%;
        }

        .col-7 {
            width: 70%;
        }

        .col-5 {
            width: 30%;
        }

        .col-6 {
            width: 50%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-10 {
            width: 80%;
        }

        .col-2 {
            width: 20%;
        }

        .report {
            width: 20cm;
            height: 29.7cm;
            background: #ffffff;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 500;
        }

        .center {
            text-align: center !important;
            justify-content: center !important;
        }

        .container {
            margin: 2.5mm 0mm 16.5mm 0mm;
            color: #474747;
        }

        p {
            padding: 3px;
            font-size: 10.5px;
        }

        h3 {
            text-align: center;
            padding: 4px;
            border: 2px solid #219AF2;
        }

        .b-d {
            border: 2px solid #219AF2;
            padding: 0.3rem;
            border-radius: 6px;
            text-align: center;
            margin-top: 4px;
        }

        h2 {
            font-weight: 860;
        }

        .borde-b {
            border-bottom: 2px solid #219AF2;
            margin-top: 5px;
        }

        .rows-img {
            max-width: 170px;
            margin: 0 auto;
            width: 100%;
        }

        .empresa {
            display: flex;
        }

        .bg-gray {
            background: #219AF2;
            color: white;
            padding: 4px;
        }

        .fch-container {
            border: 0.4px solid #9c9c9c;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 6px 10px;
        }

        .fch-heaedr {
            background-color: #219AF2;
            color: white;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 6px 10px;
        }
        .linkem{
             color: #219AF2;
             font-weight: 600;
        }

        .px-4 {
            padding: 3px;
        }

        #customers {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
            color: #474747;
            background: rgb(214, 237, 252);
            font-style: normal;
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
          
        }

        #customers td,
        #customers th {
            border: 1px solid rgb(247, 247, 247);
            padding: 7px;
            text-align: left;
        }

        #customers tr:nth-last-child(even) {
            background: rgb(249, 253, 255);
            color: #474747;
            font-weight: normal;
            text-align: center;
            padding: 10px;
        }

        #customers tr:hover {
            background: rgb(249, 253, 255);
        }

        #customers th {
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: center;
            background: #219AF2;
            color: white;
            box-sizing: border-box;
            font-style: normal;
            font-weight: 600;
            font-size: 11px;
        }

        .title-sections {
            padding: 4px 0px 4px 5px;
            color: #219AF2;
            font-weight: 700;
        }

        .contain-guia {
            background-color: rgb(247, 247, 247);
            padding: 4px;
            border-radius: 6px;
            text-align: center;
        }

        .bt-2 {
            border-top: #219AF2 2px solid;
        }

        .mb-2 {
            margin-bottom: 0.3rem;
        }

        .flex-jwts {
            display: flex;
            justify-content: end;
            gap: 15px;
            padding: 5px 0px;
        }
        .footer{
             padding-top: 10px;
        }
    </style>
</head>

<body class="report">
    <div class="container">
        <header class="row" style="padding-bottom: 4px;">
            <div class="col-7">
                <figure class="rows-img" style="padding-bottom: 5px;">
                    <img style="width: 100%;" src="https://i0.wp.com/paoloserrano.uy/wp-content/uploads/logos-famosos.png?fit=542%2C224&ssl=1" alt="img-logotipo">
                </figure>
                <div style="text-align: center;">
                    <h1>COOPORACIÓN TECNOLOGICA INNOVATED S.A.C</h1>
                    <p style="opacity:0.6;">Lorem ipsum dolor sit amet, consectetur adipisicing elit Iste.</p>
                </div>
            </div>
            <div class="col-3">
                <div class="contain-guia" style="margin-bottom: 5px;">
                    <p>RUC | 206020401268</p>
                    <h2>GUÍA DE REMISIÓN REMITENTE</h2>
                    <p>ssvsdvdvsfef
                    <p>
                </div>
                <div class="b-d">
                    <p>F.EMISIÓN: 25/07/2023</p>
                    <p>OPERADOR(A): ADMIN</p>
                </div>
            </div>
        </header>
        <hr style="border: 1px solid #f7f4f4;">
        <br>
        <div>
            <div class="row">
                <p class="col-3">Señor(es)</p>
                <p>: BENJAMI PEDRO PEREZ ANUEL</p>
            </div>
            <div class="row">
                <p class="col-3">DNI</p>
                <p>: 62054103</p>
            </div>
            <div class="row">
                <p class="col-3">Dirección del Vendedor</p>
                <p>: 8502 preston RD. Inglewood , Min 98380 </p>
            </div>
            <div class="row">
                <p class="col-3">Dirección de Operación</p>
                <p>: 2118 thornidge cir.Syracuse, Conneticut 35624 </p>
            </div>
            <div class="row">
                <p class="col-3">Tipo Moenda</p>
                <p>: Soles</p>
            </div>
            <p class="col-3">Observación</p>
            <p>: Soles</p>
        </div>
        <br>

        <!-- tabla de -->
        <table id="customers">
            <tr class="text-dec">
                <th>CANT.</th>
                <th>U.MEDIDA</th>
                <th>COD.SUNAT</th>
                <th class="t-l">DESCRIPCIÓN</th>
                <th>VALOR UNITARIO</th>
            </tr>
            <tbody style="min-height: 25vh;">
                <tr>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">BALDE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">146353</td>
                    <td style="text-align: center;">BALDE SOLIDOS FDDWE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">BALDE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">146353</td>
                    <td style="text-align: center;">BALDE SOLIDOS FDDWE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">BALDE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">146353</td>
                    <td style="text-align: center;">BALDE SOLIDOS FDDWE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">BALDE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">146353</td>
                    <td style="text-align: center;">BALDE SOLIDOS FDDWE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">BALDE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>
                <tr>
                    <td style="text-align: center;">146353</td>
                    <td style="text-align: center;">BALDE SOLIDOS FDDWE</td>
                    <td style="text-align: center;">12123656</td>
                    <td>sOLIDOS DE ACERO BASICO</td>
                    <td style="text-align: right; padding-right: 20px;">145300.00</td>
                </tr>

            </tbody>
        </table>
        <br>

        <section class="row">
            <div class="col-7">
                <img width="130" height="130"
                    src="https://qrcode.tec-it.com/API/QRCode?data=MECARD%3AN%3AJuan+Nadie%3BTEL%3A555-555-5555%3BEMAIL%3Ausuario%40dominio.com%3BNOTE%3AContoso%3BURL%3Ahttps%3A%2F%2Fwww.example.com%3B"
                    alt="qr">
            </div>
            <div class="col-5">
                <div class="row">
                    <p class="col-6">Sub Total Ventas</p>
                    <p style="text-align: right;">S/ 400.00</p>
                </div>
                <div class="row">
                    <p class="col-6">Anticipos</p>
                    <p style="text-align: right;">S/ 0.00</p>
                </div>
                <div class="row">
                    <p class="col-6">Valor de Venta</p>
                    <p style="text-align: right;">S/ 400.00</p>
                </div>
                <div class="row">
                    <p class="col-6">IGV(18%)</p>
                    <p style="text-align: right;">S/ 72.00</p>
                </div>
                <div class="row">
                    <p class="col-6">Total de Venta</p>
                    <p style="text-align: right;">S/ 472.00</p>
                </div>
                <div class="row">
                    <p class="col-6">IGV-Crédito</p>
                    <p style="text-align: right;">(S/ 400.00)</p>
                </div>
                <div class="row">
                    <p class="col-6">IR-Retención</p>
                    <p style="text-align: right;">(S/ 6.00)</p>
                </div>
                <div class="row">
                    <p class="col-6">Importe Neto</p>
                    <p style="text-align: right;">S/ 394.00</p>
                </div>
            </div>
        </section>
        </main>
        <br>
        <footer>
            <h3>SON TRECIENTOS NOVENTA Y CUATRO SOLES</h3>
            <p class="center">REPRESENTACIÓN IMPRESA DEL COMPROBANTE | CONSULTE SU COMPROBANTE EN 
             <a href="https://innovated.pe" class="linkem" >www.innovated.pe</a> 
            </p>
        </footer>
    </div>



    </div>
</body>

</html>